API_KEY=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
GLOB2_VERSION=0.7
NUMPY_VERSION=1.23.5
LIBROSA_VERSION=0.10.0.post2
OPENAI_VERSION=0.27.2
OPENAI_WHISPER_VERSION=openai-whisper @ git+https://github.com/openai/whisper.git@b5851c6c40e753606765ac45b85b298e3ae9e00d
OPENPYXL_VERSION=3.1.2
PANDAS_VERSION=1.5.3
PYARROW_VERSION=11.0.0
PYTHON_DOTENV_VERSION=0.19.2
SCIPY_VERSION=1.10.1
SPACY_VERSION=3.5.1
SPACY_MODEL=en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
SOUNDDEVICE_VERSION=0.4.6
STREAMLIT_VERSION=1.20.0
TEXTBLOB_VERSION=0.17.1
TRANSFORMERS_VERSION=4.27.3
WHISPER_VERSION=1.1.10
WAVIO_VERSION=0.0.7
